<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> <!--To prevent page on zooming  -->

	<link rel="stylesheet" type="text/css" href="./Assets/css/nav.css">
	<script
	src="https://code.jquery.com/jquery-3.4.1.js"></script>

	<!-- favicon -->
	<link rel="shortcut icon" type="img/png" href="./Assets/images/faviconMain.png">

	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/99b504acc7.js" crossorigin="anonymous"></script>

	<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
</head>

<body>
	<nav>
		<div class="logo">
			<a href="./index.html">
			<img src="./Assets/images/autocare.png"></a>
		</div>
		


		<ul class="nav-links">
			<li>
				<a href="./home.html">Home</a>
			</li>

			<li>
				<a href="./services1.html">Services</a>
			</li>
			<li>
				<a href="./gallery.html">Gallery</a>
			</li>

			<li>
				<a href="./ourTeam.html">Our Team</a>
			</li>

			<li>
				<a href="./contactUs.html">Contact Us</a>
			</li>
		</ul>

		<div class="burger">
			<div class="line1"></div>
			<div class="line2"></div>
			<div class="line3"></div>
		</div>

		
	</nav>



</div>

<div class="footer">
	<p>&copy; Zuitt Bootcamp 2020!</p>
</div>

<script src="./Assets/js/nav.js"></script>

<script type="text/javascript">

	$(window).on("scroll", function() { 
		if($(window).scrollTop()) {
			$('nav').addClass('color');
		}
		else {
			$('nav').removeClass('color');
		}
	})

</script>

</body>
</html>