<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> <!--To prevent page on zooming  -->

	<link rel="stylesheet" type="text/css" href="./Assets/css/contactUs.css">
	<script
	src="https://code.jquery.com/jquery-3.4.1.js"></script>

	<!-- favicon -->
	<link rel="shortcut icon" type="img/png" href="./Assets/images/faviconMain.png">

	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/99b504acc7.js" crossorigin="anonymous"></script>

	<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
</head>

<body>
	<nav>
		<div class="logo">
			<a href="./index.html">
			<img src="./Assets/images/autocare.png"></a>
		</div>
		


		<ul class="nav-links">
			<li>
				<a href="./home.html">Home</a>
			</li>

			<li>
				<a href="./services1.html">Services</a>
			</li>
			<li>
				<a href="./gallery.html">Gallery</a>
			</li>

			<li>
				<a href="./ourTeam.html">Our Team</a>
			</li>

			<li>
				<a href="./contactUs.html">Contact Us</a>
			</li>
		</ul>

		<div class="burger">
			<div class="line1"></div>
			<div class="line2"></div>
			<div class="line3"></div>
		</div>


	</nav>

	<div class="container">
		<div class="sub-container">
			<h1>Contact Us</h1>
			<div class="forms">
				<form method="" action="">
					<input type="text" class="textbox" placeholder="Please enter your email here.">
					<textarea cols="70" rows="7" class="comment" placeholder="Please enter your comment here. "></textarea>
				</form>
				<input type="submit" name="submit" class="submitButton" onclick="pressedSubmit();" value="Submit">


				<div class="social-medias">
					<a href="https://www.facebook.com/oreomeo25">
						<i class="fab fa-facebook fa-2x"></i>
					</a>
					<a href="https://www.twitter.com/oreomeo25">
						<i class="fab fa-twitter fa-2x"></i>
					</a>
					<a href="https://www.instagram.com/oreomeo25">
						<i class="fab fa-instagram fa-2x"></i>
					</a>
					<a href="https://www.gitlab.com/jhay03">
						<i class="fab fa-gitlab fa-2x"></i>
					</a>


				</div>
			</div>
		</div>
		<div class="sub-container1">
			<div class="map-responsive">

				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30870.48802371978!2d120.9006141228186!3d14.723274842352552!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b33ff035f507%3A0x9411466358f87887!2sLawa%2C%20Catmon%2C%20Bayan%20ng%20Obando%2C%20Bulakan!5e0!3m2!1sfil!2sph!4v1583817273592!5m2!1sfil!2sph" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

			</div>
			
		</div>
	</div>








	<div class="footer">
		<p>&copy; Zuitt Bootcamp 2020!</p>
	</div>

	<script type="text/javascript">
		function pressedSubmit(){
			window.alert('U pr3ss3d Subm!t bUtt0n');
		}
	</script>
	<script src="./Assets/js/nav.js"></script>

	<script type="text/javascript">

		$(window).on("scroll", function() { 
			if($(window).scrollTop()) {
				$('nav').addClass('color');
			}
			else {
				$('nav').removeClass('color');
			}
		})

	</script>

</body>
</html>