<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> <!--To prevent page on zooming  -->

  <link rel="stylesheet" type="text/css" href="./Assets/css/nav.css">
  <script
  src="https://code.jquery.com/jquery-3.4.1.js"></script>

  <!-- favicon -->
  <link rel="shortcut icon" type="img/png" href="#">

  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/99b504acc7.js" crossorigin="anonymous"></script>

  <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
</head>

<body>
<nav>
		<div class="logo">
			<img src="#"></div>
			<div class="text">
			<h4 class="logo">Auto-Care</h4>
			</div>


			<ul class="nav-links">
				<li>
					<a href="./nav.html">Home</a>
				</li>

				<li>
					<a href="./services1.html">Services</a>
				</li>
				<li>
					<a href="./gallery.html">Gallery</a>
				</li>

				<li>
					<a href="./ourTeam.html">Our Team</a>
				</li>

				<li>
					<a href="./contactUs.html">Contact Us</a>
				</li>
			</ul>

			<div class="burger">
				<div class="line1"></div>
				<div class="line2"></div>
				<div class="line3"></div>
			</div>

		
		</nav>
<div class="container">


	<div class="first-content">
			<img src="2.png" alt="Screen Image">
		<h2 class="hh">Making your car look as good AS NEW </h2>
	</div>
	
	<div class="second-content">
		<h1>
			Welcome MOFO!
		</h1>


		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>



		<div class="row">
			<div class="card1">
				<i class="fas fa-shower fa-4x"></i>
				<h1 class="a">Car Wash</h1>
 				<p>
 					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
 				</p>

			</div>
		
			<div class="card2">
				<i class="fas fa-shower fa-4x"></i>
				<h1 class="b">Car Repair</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		
			<div class="card3">
				<i class="fas fa-shower fa-4x"></i>
				<h1 class="c">Car Repair</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		



		</div>
	</div>
























</div>

<div class="footer">
	<p>&copy; Zuitt Bootcamp 2020!</p>
</div>

<script src="./Assets/js/nav.js"></script>

<script type="text/javascript">

	$(window).on("scroll", function() { 
		if($(window).scrollTop()) {
			$('nav').addClass('color');
		}
		else {
			$('nav').removeClass('color');
		}
	})

</script>

</body>
</html>