<!DOCTYPE html>
<html>
<head>
	<title>
		Gallery
	</title>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> <!--To prevent page on zooming  -->

	<link rel="stylesheet" type="text/css" href="./Assets/css/gallery.css">
	<script
	src="https://code.jquery.com/jquery-3.4.1.js"></script>

	<!-- favicon -->
	<link rel="shortcut icon" type="img/png" href="./Assets/images/faviconMain.png">

	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/99b504acc7.js" crossorigin="anonymous"></script>

	<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
</head>
<body>
	<nav>
		<div class="logo">
			<a href="./index.html">
			<img src="./Assets/images/autocare.png"></a>
		</div>
			


			<ul class="nav-links">
				<li>
					<a href="./home.html">Home</a>
				</li>

				<li>
					<a href="./services1.html">Services</a>
				</li>
				<li>
					<a href="./gallery.html">Gallery</a>
				</li>

				<li>
					<a href="./ourTeam.html">Our Team</a>
				</li>

				<li>
					<a href="./contactUs.html">Contact Us</a>
				</li>
			</ul>

			<div class="burger">
				<div class="line1"></div>
				<div class="line2"></div>
				<div class="line3"></div>
			</div>

			
		</nav>
		<div class="container">

			<div class="slide-show">

				<div class="slideshow-container">

					<div class="mySlides fade">

						<img src="./Assets/images/Engine_Service/Engine Cover.jpg" class="slideImg">
						<div class="text">Engine Service</div>
					</div>

					<div class="mySlides fade">

						<img src="./Assets/images/Tire_Service/Tire Cover.jpg" class="slideImg">
						<div class="text">Tire Service</div>
					</div>

					<div class="mySlides fade">

						<img src="./Assets/images/Detailing/Detailing.jpg" class="slideImg">
						<div class="text" >Detailing Serivce</div>
					</div>

					<div class="mySlides fade">

						<img src="./Assets/images/Car_Estimation/Estimation Cover.jpg" class="slideImg">
						<div class="text">Estimation Service</div>
					</div>



					

					<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
					<a class="next" onclick="plusSlides(1)">&#10095;</a>

				</div>

				<div style="text-align:center">
					<span class="dot" onclick="currentSlide(1)"></span> 
					<span class="dot" onclick="currentSlide(2)"></span> 
					<span class="dot" onclick="currentSlide(3)"></span> 
					<span class="dot" onclick="currentSlide(4)"></span> 

					
				</div>

			</div>
			
		</div>


		
		<div class="sub-container">
			<div class="galleryItem">
				<a href="./engineService.html"><img src="./Assets/images/Engine_Service/Engine Cover.jpg" alt="Image" /></a>
				<h3>Engine Service</h3>
				
			</div>
			
			<div class="galleryItem">
				<a href="./tireService.html"><img src="./Assets/images/Tire_Service/Tire Cover.jpg" alt="Image" /></a>
				<h3>Tire Service</h3>
				
			</div>
			<div class="galleryItem">
				<a href="./detailingService.html"><img src="./Assets/images/Detailing/Detailing.jpg" alt="Image" /></a>
				<h3>Detailing Serivce</h3>
				
			</div>
			<div class="galleryItem">
				<a href="./estimationService.html"><img src="./Assets/images/Car_Estimation/Estimation Cover.jpg" alt="Image" /></a>
				<h3>Estimation Service</h3>
				
			</div>

		</div> 


		<div class="footer">
			<p>&copy; Zuitt Bootcamp 2020!</p>
		</div>

		<script src="./Assets/js/nav.js"></script>
		<!-- end -->

		<script>
			var slideIndex = 1;
			showSlides(slideIndex);

			function plusSlides(n) {
				showSlides(slideIndex += n);
			}

			function currentSlide(n) {
				showSlides(slideIndex = n);
			}

			function showSlides(n) {
				var i;
				var slides = document.getElementsByClassName("mySlides");
				var dots = document.getElementsByClassName("dot");
				if (n > slides.length) {slideIndex = 1}    
					if (n < 1) {slideIndex = slides.length}
						for (i = 0; i < slides.length; i++) {
							slides[i].style.display = "none";  
						}
						for (i = 0; i < dots.length; i++) {
							dots[i].className = dots[i].className.replace(" active", "");
						}
						slides[slideIndex-1].style.display = "block";  
						dots[slideIndex-1].className += " active";
					}
				</script>


				<script type="text/javascript">

					$(window).on("scroll", function() { 
						if($(window).scrollTop()) {
							$('nav').addClass('color');
						}
						else {
							$('nav').removeClass('color');
						}
					})

				</script>

			</body>
			</html>