<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> <!--To prevent page on zooming  -->

  <link rel="stylesheet" type="text/css" href="./Assets/css/style.css">
  <script
  src="https://code.jquery.com/jquery-3.4.1.js"></script>

  <!-- favicon -->
  <link rel="shortcut icon" type="img/png" href="./Assets/images/faviconMain.png">

  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/99b504acc7.js" crossorigin="anonymous"></script>

  <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">

</head>

<body>
<nav>
		<div class="logo">
			<a href="./index.html">
			<img src="./Assets/images/autocare.png"></a>
		</div>
			<ul class="nav-links">
				<li>
					<a href="./home.html">Home</a>
				</li>

				<li>
					<a href="./services1.html">Services</a>
				</li>
				<li>
					<a href="./gallery.html">Gallery</a>
				</li>

				<li>
					<a href="./ourTeam.html">Our Team</a>
				</li>

				<li>
					<a href="./contactUs.html">Contact Us</a>
				</li>
			</ul>

			<div class="burger">
				<div class="line1"></div>
				<div class="line2"></div>
				<div class="line3"></div>
			</div>

		
		</nav>
<div class="container">

	<div class="row">
		<div class="first-content">
				<img src="2.jpg" alt="Screen Image">
			<h2 >Making your car look good as new </h2>
		</div>	
	
	</div>

	
	<div class="second-content">
		<h1>
			Welcome Visitor!
		</h1>


		<p class="par">
			Our team of skilled technicians, coupled with state of the art equipment, allow us to fulfill this vision. This vision is what we now refer to as the Auto-Care Way, and it’s something that separates us from every other competitor out there. Curious about the #Auto-Care and what makes it so good? Come and experience it for yourself!
		</p>



		<div class="row">
			<div class="card1">
				<i class="fas fa-shower fa-4x"></i>
				<h1 class="a">Car Wash</h1>
 				<p>
 					The Car Detailer will clean vehicles according to company standards or client specifications, which may include performing detail inspections, thoroughly washing, buffing, and waxing exteriors, vacuuming, steaming, and deodorizing interiors, and keeping records related to gas levels and the condition of the vehicle.
 				</p>

			</div>
		
			<div class="card2">
				<i class="fas fa-car fa-4x"></i>
				<h1 class="b">Car Repair</h1>
				<p>
					 Perform basic auto care and maintenance tasks such as oil changes, fluid level checks, and tire rotation. Repair and replace brake pads, wheel bearings, sensors and other parts. Perform routine maintenance and general mechanic work on vehicles.
				</p>
			</div>
		
			<div class="card3">
				<i class="fas fa-calculator fa-4x"></i>
				<h1 class="c">Estimate</h1>
				<p>
					We offer free estimation of your damaged car or scratched car.
					Providing a strong, ceramic protective layer with enhanced gloss characteristics, Ceramic Z-Gloss Paint Coating locks that gorgeous shine into your vehicle. 
				</p>
			</div>

		</div>
	</div>
























</div>

<div class="footer">
	<p>&copy; Zuitt Bootcamp 2020!</p>
</div>

<script src="./Assets/js/nav.js"></script>

<script type="text/javascript">

	$(window).on("scroll", function() { 
		if($(window).scrollTop()) {
			$('nav').addClass('color');
		}
		else {
			$('nav').removeClass('color');
		}
	})

</script>

</body>
</html>