<!DOCTYPE html>
<html>
<head>
	<title>Welcome Page</title>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> <!--To prevent page on zooming  -->

	<link rel="stylesheet" type="text/css" href="./Assets/css/jumbotron.css">

	<!-- favicon -->
	<link rel="shortcut icon" type="img/png" href="./Assets/images/faviconMain.png">
	
	<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
</head>
<body>

	<div class="container">
		<img src="./jumbotronmain.jfif">
		<div class="content">
			<h1>Welcome to Autocare</h1>
			<a href="home.html">
			<input type="submit" value="Detail your Car" class="submitButton"></a>
		</div>
	</div>
</body>
</html>