<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> <!--To prevent page on zooming  -->

	<link rel="stylesheet" type="text/css" href="./Assets/css/ourTeam.css">
	<script
	src="https://code.jquery.com/jquery-3.4.1.js"></script>

	<!-- favicon -->
	<link rel="shortcut icon" type="img/png" href="./Assets/images/faviconMain.png">

	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/99b504acc7.js" crossorigin="anonymous"></script>

	<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
</head>

<body>
	<nav>
		<div class="logo">
			<a href="./index.html">
			<img src="./Assets/images/autocare.png"></a>
		</div>
		


			<ul class="nav-links">
				<li>
					<a href="./home.html">Home</a>
				</li>

				<li>
					<a href="./services1.html">Services</a>
				</li>
				<li>
					<a href="./gallery.html">Gallery</a>
				</li>

				<li>
					<a href="./ourTeam.html">Our Team</a>
				</li>

				<li>
					<a href="./contactUs.html">Contact Us</a>
				</li>
			</ul>

			<div class="burger">
				<div class="line1"></div>
				<div class="line2"></div>
				<div class="line3"></div>
			</div>

			
		</nav>

		<div class="container">
			<img src="./Assets/images/aboutUs.jpg" style="width: 100%; height: 40vh;" alt="About us">


			<div class="content">
				<h1> About Our Team</h1>

				<div class="desc">
					<p>
						If you’re in need of great car wash service or car detailing, Auta-Care is the place to go. Our location in Philippines are conveniently located, making it easy to get exactly what you need make it easy to get exactly what you need to ensure that your car stays in amazing shape. We take a lot of pride in always being able to provide what our customers need, when they need it. If you come visit any of our convenient locations, you’ll be able to see why we’re the only place that many people will go to get their car washed or detailed.
					</p>

					<p>
						One of the traits that sets Wetzone apart is our unique Flex car wash environment. The most common approach that car washes take is to either offer a completely automated experience or an exclusively hands-on service. The problem with making customers choose between these two types of car washes is there’s no way to get the best results.
					</p>

					<p>
						When a car wash is fully automated, the lower price point is likely to be attractive. But the results of a car wash that doesn’t involve any human touch almost always end up disappointing. While that’s not an issue with an exclusively hands-on service, only utilizing human labor instead of any technology means these car washes have to charge steep rates for their services.
						<br>
						Because neither of those approaches is ideal for people like you, we have our own approach to helping our customers take care of their vehicles. By combining the latest car wash technology and human touch, we’re able to offer a variety of car wash and detailing services. Not only do these services deliver quality results, but they do so at very reasonable rates.

					</p>
				</div>
				
			</div>	
			<div class="section-row-1">

				<div class="section-column-1">
					<div class="section-picture-1">
						<img src="./Assets/images/whoweare.png" alt="Image-1 Left">
					</div>
				</div>
	
	
				<div class="content-column-1">
					<div class="content-message-1">
						<h2>Who we are?</h2>
					<p>
						Auto-Care is a philippine Car detailing company, 
						that handle all the problem of your Car. We can fix all the issue of your car; such as, 	
						Dents,Scratches,Wheel Balancing and many more.Auto-Care Detailing consist of 10 professional detailers or Mechanical Engineer.
					</p>
					</div>
				</div>
			</div>
	

		<div class="footer">
			<p>&copy; Zuitt Bootcamp 2020!</p>
		</div>

		<script src="./Assets/js/nav.js"></script>

		<script type="text/javascript">

			$(window).on("scroll", function() { 
				if($(window).scrollTop()) {
					$('nav').addClass('color');
				}
				else {
					$('nav').removeClass('color');
				}
			})

		</script>

	</body>
	</html>