<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> <!--To prevent page on zooming  -->

	<link rel="stylesheet" type="text/css" href="./Assets/css/services1.css">
	<script
	src="https://code.jquery.com/jquery-3.4.1.js"></script>

	<!-- favicon -->
	<link rel="shortcut icon" type="img/png" href="./Assets/images/faviconMain.png">

	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/99b504acc7.js" crossorigin="anonymous"></script>

	<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
</head>

<body>
	<nav>
		<div class="logo">
			<a href="./index.html">
			<img src="./Assets/images/autocare.png"></a>
		</div>
		


			<ul class="nav-links">
				<li>
					<a href="./home.html">Home</a>
				</li>

				<li>
					<a href="./services1.html">Services</a>
				</li>
				<li>
					<a href="./gallery.html">Gallery</a>
				</li>

				<li>
					<a href="./ourTeam.html">Our Team</a>
				</li>

				<li>
					<a href="./contactUs.html">Contact Us</a>
				</li>
			</ul>

			<div class="burger">
				<div class="line1"></div>
				<div class="line2"></div>
				<div class="line3"></div>
			</div>


		</div>
	</nav>


	<div class="container">
		<img src="./Assets/images/services.jpg" class="servicesImage" alt="Screen Vertical Image">
		<div class="row">
			<div class="services-title">
				<h2 class="services">Our Services</h2>
			</div>
		</div>
		<div class="section-row-1">

			<div class="section-column-1">
				<div class="section-picture-1">
					<img src="./Assets/images/Engine_Service/Engine Cover.jpg" alt="Image-1 Left">
				</div>
			</div>


			<div class="content-column-1">
				<div class="content-message-1">
					<h2>Engine Service</h2>
				<p>Cars are becoming more technically demanding and pose increasingly greater challenges to workshops. The modern engine management systems meanwhile control the injection of the fuel fully automatically and thereby guarantee optimal engine performance and fuel economy at the same time. To ensure the same for your car, the system specialists from Bosch Car Service check the vehicle using the latest diagnostic units and trained expert knowledge.</p>
				<a href="./engineService.html"><button class="button1" style="vertical-align:middle"><span>View More</span></button></a>
				</div>
			</div>
		</div>

		<div class="section-row-2">

			<div class="section-column-2">
				<div class="section-picture-2">
					<img src="./Assets/images/Tire_Service/Tire Cover.jpg" alt="Image-2 Left">
				</div>
			</div>


			<div class="content-column-2">
				<div class="content-message-2">
					<h2>Tire Service</h2>
					<p>A wheel alignment service itself refers to the adjusting of a vehicle’s steering. An alignment will readjust the angles of a vehicle’s wheels to the manufacturer's specifications.</p>
					<a href="./tireService.html"><button class="button2" style="vertical-align:middle"><span>View More </span></button></a>
				</div>
			</div>
		</div>


		<div class="section-row-3">

			<div class="section-column-3">
				<div class="section-picture-3">
					<img src="./Assets/images/Detailing/Detailing.jpg" alt="Image-3 Left">
				</div>
			</div>


			<div class="content-column-3">
				<div class="content-message-3">
					<h2>Car Detailing</h2>
					<p>Car detailing involves cleaning and reconditioning the interior and exterior of the car. The aim of this is to restore the paintwork by eliminating scratches or swirl marks to make the car look almost brand new like it did when you first drove it out of the shop.</p>
					<a href="./detailingService.html"><button class="button3" style="vertical-align:middle"><span>View More </span></button></a>
				</div>
			</div>
		</div>

		<div class="section-row-4">

			<div class="section-column-4">
				<div class="section-picture-4">
					<img src="./Assets/images/Car_Estimation/Estimation Cover.jpg" alt="Image-3 Left">
				</div>
			</div>


			<div class="content-column-4">
				<div class="content-message-4">
					<h2>Car Estimation</h2>
					<p>Estimate  a car damage / dent / scratches. 
						Evaluate and check for necessity and cost of repairs to the automobile.
						Utilize customer response, visual inspection, road tests and mechanical testing devices to determine automobile repair need.
						Estimate and list repair and labor costs in a comprehensible order.
						Effect minor repairs such as hinge lubrication, battery cable replacement and brake adjustments to the automobile.
					</p>
					<a href="estimationService.html"><button class="button4" style="vertical-align:middle"><span>View More </span></button></a>
	
				</div>
			</div>
		</div>


		<!-- <div class="section-row-1">
			<div class="service-picture">
				<img src="./Assets/images/Engine_Service/Engine Cover.jpg" alt="Image-1 Left">
			</div>
			<div class="service-content">
				<h2>Engine Service</h2>
				<p>Cars are becoming more technically demanding and pose increasingly greater challenges to workshops. The modern engine management systems meanwhile control the injection of the fuel fully automatically and thereby guarantee optimal engine performance and fuel economy at the same time. To ensure the same for your car, the system specialists from Bosch Car Service check the vehicle using the latest diagnostic units and trained expert knowledge.</p>
				<a href="./engineService.html"><button class="button1" style="vertical-align:middle"><span>View More</span></button></a>
				
			</div>
		</div> -->
<!-- 
		
		 <div class="row section-row3">
			<div class="service-picture3">
				<img src="./Assets/images/Detailing/Detailing.jpg" alt="Image-3 Left">
			</div>

			<div class="service-content3">
				<h2>Car Detailing</h2>
				<p>Car detailing involves cleaning and reconditioning the interior and exterior of the car. The aim of this is to restore the paintwork by eliminating scratches or swirl marks to make the car look almost brand new like it did when you first drove it out of the shop.</p>
				<a href="./detailingService.html"><button class="button3" style="vertical-align:middle"><span>View More </span></button></a>

			</div>
		</div>
		<div class="row section-row4">
			<div class="service-picture4">
			</div>

			<div class="service-content4">
				
				
			</div>
		</div> 
		
 -->
	</div>




	<div class="footer">
		<p>&copy; Zuitt Bootcamp 2020!</p>
	</div>

	<script src="./Assets/js/nav.js"></script>

	<script type="text/javascript">

		$(window).on("scroll", function() { 
			if($(window).scrollTop()) {
				$('nav').addClass('color');
			}
			else {
				$('nav').removeClass('color');
			}
		})

	</script>

</body>
</html>