<!DOCTYPE html>
<html>
<head>
	<title>Auto Care </title>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> <!--To prevent page on zooming  -->

  <link rel="stylesheet" type="text/css" href="./Assets/css/style.css">
  <script
  src="https://code.jquery.com/jquery-3.4.1.js"></script>

  <!-- favicon -->
  <link rel="shortcut icon" type="img/png" href="#">



  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/99b504acc7.js" crossorigin="anonymous"></script>

  <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
</head>
<body>
<nav>
		<div class="logo">
			<img src="#"></div>
			<div class="text">
			<h4 class="logo">Auto-Care</h4>
			</div>


			<ul class="nav-links">
				<li>
					<a href="./index.html">Home</a>
				</li>

				<li>
					<a href="./services1.html">Services</a>
				</li>
				<li>
					<a href="./gallery.html">Gallery</a>
				</li>

				<li>
					<a href="./ourTeam.html">Our Team</a>
				</li>

				<li>
					<a href="./contactUs.html">Contact Us</a>
				</li>
			</ul>

			<div class="burger">
				<div class="line1"></div>
				<div class="line2"></div>
				<div class="line3"></div>
			</div>

		
		</nav>

<div class="container">
	<div class="row">
				<div class="column services-title">
					<h1 class="text-uppercase title-text">Services Offers</h1>
				<p class="para">
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, voluptates!
				</p>
				</div>
			</div>
			<div class="container services-list">
				<div class="row">
					<div class="column">
						<div class="services">
							<div class="services-img text-center py-4">
								<img src="https://picsum.photos/200/300" alt="Services-1">
							</div>
							<div class="card-body text-center">
								<h5 class="card-title text-uppercase font-roboto">Web Developer</h5>
							<p class="card-text text-secondary">
								Some Quick example text to build on the card
								title and make up 
								the bulk of the cards content.
							</p>
							</div>
						</div>
					</div>

					<div class="column">
						<div class="services">
							<div class="services-img text-center py-4">
								<img src="https://picsum.photos/200/300" alt="Services-2">
							</div>
							<div class="card-body text-center">
								<h5 class="card-title text-uppercase font-roboto">Database Designer</h5>
							<p class="card-text text-secondary">
								Some Quick example text to build on the card
								title and make up 
								the bulk of the cards content.
							</p>
							</div>
						</div>
					</div>

					<div class="column">
						<div class="services">
							<div class="services-img text-center py-4">
								<img src="https://picsum.photos/200/300" alt="Services-3">
							</div>
							<div class="card-body text-center">
								<h5 class="card-title text-uppercase font-roboto">Fullstack Developer</h5>
							<p class="card-text text-secondary">
								Some Quick example text to build on the card
								title and make up 
								the bulk of the cards content.
							</p>
							</div>
						</div>
					</div>

					<div class="column">
						<div class="services">
							<div class="services-img text-center py-4">
								<img src="https://picsum.photos/200/300" alt="Services-4">
							</div>
							<div class="card-body text-center">
								<h5 class="card-title text-uppercase font-roboto">Programmer</h5>
							<p class="card-text text-secondary">
								Some Quick example text to build on the card
								title and make up 
								the bulk of the cards content.
							</p>
							</div>
						</div>
					</div>
					
				</div>
			</div>	
</div>
<div class="footer">
	<p>&copy; Zuitt Bootcamp 2020!</p>
</div>

<script src="./Assets/js/nav.js"></script>

<script type="text/javascript">

	$(window).on("scroll", function() { 
		if($(window).scrollTop()) {
			$('nav').addClass('color');
		}
		else {
			$('nav').removeClass('color');
		}
	})

</script>

</body>
</html>