<!DOCTYPE html>
<html>
<head>
	<title>
    Tire Services
	</title>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> <!--To prevent page on zooming  -->

  <link rel="stylesheet" type="text/css" href="./Assets/css/tireService.css">
  <script
  src="https://code.jquery.com/jquery-3.4.1.js"></script>

  <!-- favicon -->
  <link rel="shortcut icon" type="img/png" href="./Assets/images/faviconMain.png">

  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/99b504acc7.js" crossorigin="anonymous"></script>

  <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
</head>

<body>
	<nav>
		<div class="logo">
      <a href="./index.html">
      <img src="./Assets/images/autocare.png"></a>
    </div>
     


			<ul class="nav-links">
				<li>
					<a href="./home.html">Home</a>
				</li>

				<li>
					<a href="./services1.html">Services</a>
				</li>
				<li>
					<a href="./gallery.html">Gallery</a>
				</li>

				<li>
					<a href="./ourTeam.html">Our Team</a>
				</li>

				<li>
					<a href="./contactUs.html">Contact Us</a>
				</li>
			</ul>

			<div class="burger">
				<div class="line1"></div>
				<div class="line2"></div>
				<div class="line3"></div>
			</div>


		</nav>



<div class="container">
<div class="sub-con">
<div class="row"> 
  <div class="column">
    <img src="./Assets/images/Tire_Service/pic1.jpg" onclick="openNav1()" draggable="false" style="width:100%;">
    <img src="./Assets/images/Tire_Service/pic2.jpg" onclick="openNav2()" draggable="false" style="width:100%;">
    <img src="./Assets/images/Tire_Service/pic3.jpg" onclick="openNav3()" draggable="false" style="width:100%;">
    <img src="./Assets/images/Tire_Service/pic4.jpg" onclick="openNav4()" draggable="false" style="width:100%;">
    <img src="./Assets/images/Tire_Service/pic5.jpg" onclick="openNav5()" draggable="false" style="width:100%;">
       
  </div>
 
   <div class="column">
    <img src="./Assets/images/Tire_Service/pic2.jpg" onclick="openNav2()" draggable="false" style="width:100%;">
    <img src="./Assets/images/Tire_Service/pic1.jpg" onclick="openNav1()" draggable="false" style="width:100%;">
    <img src="./Assets/images/Tire_Service/pic4.jpg" onclick="openNav4()" draggable="false" style="width:100%;">
    <img src="./Assets/images/Tire_Service/pic5.jpg" onclick="openNav5()" draggable="false" style="width:100%;">
    <img src="./Assets/images/Tire_Service/pic3.jpg" onclick="openNav3()" draggable="false" style="width:100%;">
       
  </div>

   <div class="column">
    <img src="./Assets/images/Tire_Service/pic3.jpg" onclick="openNav3()" draggable="false" style="width:100%;">
    <img src="./Assets/images/Tire_Service/pic2.jpg" onclick="openNav2()" draggable="false" style="width:100%;">
    <img src="./Assets/images/Tire_Service/pic1.jpg" onclick="openNav1()" draggable="false" style="width:100%;">
    <img src="./Assets/images/Tire_Service/pic4.jpg" onclick="openNav4()" draggable="false" style="width:100%;">
    <img src="./Assets/images/Tire_Service/pic5.jpg" onclick="openNav5()" draggable="false" style="width:100%;">
       
  </div>

</div>
</div>
</div>
</div>
<!-- FIrst Modal Picture using openNav1 -->
<div id="myNav1" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav1()">&times;</a>
  <div class="overlay-content">
    <img src="./Assets/images/Tire_Service/pic1.jpg" style="width:100%;">
</div>
</div>

<!-- FIrst Modal Picture using openNav1 -->
<div id="myNav2" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
  <div class="overlay-content">
    <img src="./Assets/images/Tire_Service/pic2.jpg" style="width:100%;">
</div>
</div>

<!-- FIrst Modal Picture using openNav1 -->
<div id="myNav3" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav3()">&times;</a>
  <div class="overlay-content">
    <img src="./Assets/images/Tire_Service/pic3.jpg" style="width:100%; ">
</div>
</div>


<!-- FIrst Modal Picture using openNav1 -->
<div id="myNav4" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav4()">&times;</a>
  <div class="overlay-content">
    <img src="./Assets/images/Tire_Service/pic4.jpg" style="width:100%;">
</div>
</div>

<!-- FIrst Modal Picture using openNav1 -->
<div id="myNav5" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav5()">&times;</a>
  <div class="overlay-content">
    <img src="./Assets/images/Tire_Service/pic5.jpg" style="width:100%;">
</div>
</div>










<div class="footer">
	<p>&copy; Zuitt Bootcamp 2020!</p>
</div>


<script>
function openNav1() {
  document.getElementById("myNav1").style.height = "100%";
}

function closeNav1() {
  document.getElementById("myNav1").style.height = "0%";
}

function openNav2() {
  document.getElementById("myNav2").style.height = "100%";
}

function closeNav2() {
  document.getElementById("myNav2").style.height = "0%";
}




function openNav3() {
  document.getElementById("myNav3").style.height = "100%";
}

function closeNav3() {
  document.getElementById("myNav3").style.height = "0%";
}

function openNav4() {
  document.getElementById("myNav4").style.height = "100%";
}

function closeNav4() {
  document.getElementById("myNav4").style.height = "0%";
}

function openNav5() {
  document.getElementById("myNav5").style.height = "100%";
}

function closeNav5() {
  document.getElementById("myNav5").style.height = "0%";
}
</script>

<script src="./Assets/js/nav.js"></script>

<script type="text/javascript">

	$(window).on("scroll", function() { 
		if($(window).scrollTop()) {
			$('nav').addClass('color');
		}
		else {
			$('nav').removeClass('color');
		}
	})

</script>

</body>
</html>